<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0771722c43e84ed7953622e6b78c3fbd" Name="Diagram1">
        <EntityTypeShape EntityType="ebizModel.Parent_task" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebizModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ebizModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ebizModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ebizModel.FK__Task__Parent_ID__2CA96073" ManuallyRouted="false" />
        <AssociationConnector Association="ebizModel.FK__Task__Project_ID__2D9D84AC" ManuallyRouted="false" />
        <AssociationConnector Association="ebizModel.FK__Users__Project_I__3079F157" ManuallyRouted="false" />
        <AssociationConnector Association="ebizModel.FK__Users__Task_ID__316E1590" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>