<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f672f0784a3b4533a59d843f41c415d4" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Parent_task" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__Task__Parent_ID__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Task__Project_ID__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Users__Project_I__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Users__Task_ID__1FEDB87C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>